[buildout]
extends = https://dist.plone.org/release/6.0.15/versions.cfg
show-picked-versions = true
extensions =
    mr.developer

parts =
    instance
    test
    code-analysis
    createcoverage
    releaser
    i18ndude
    omelette
develop = .

find-links = https://pypi.upc.edu/links

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en

eggs =
    Plone
    Pillow
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.registry
    plone.api
    genweb6.organs


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/genweb6.organs
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
return-status-codes = False


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
       plone.app.testing
       coverage
defaults = ['-s', 'genweb6.organs', '--exit-with-status', '--auto-color', '--auto-progress', '--verbose']


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[versions]
# Pin versions for Plone 6.0.15
setuptools =
zc.buildout =
# Plone 6 versions are inherited from dist.plone.org
# Custom pins if needed
