[buildout]
extends =
    https://dist.plone.org/release/6.0.15/versions.cfg

extensions = mr.developer
always-checkout = false
show-picked-versions = true
find-links = https://pypi.upc.edu/links

parts =
    instance
    test
    coverage

auto-checkout =
    genweb6.core
    genweb6.theme
    genweb6.upc
    genweb6.organs

[sources]
genweb6.core = git https://github.com/UPCnet/genweb6.core.git branch=master
genweb6.theme = git https://github.com/UPCnet/genweb6.theme.git branch=master
genweb6.upc = git https://github.com/UPCnet/genweb6.upc.git branch=master
genweb6.organs = git https://github.com/UPCnet/genweb6.organs.git branch=develop

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
environment-vars =
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES ca es en
    zope_i18n_allowed_languages ca es en

eggs =
    Plone
    Zope
    Pillow
    plone.reload
    plone.app.widgets
    plone.app.z3cform
    collective.z3cform.datagridfield
    plone.formwidget.recaptcha
    eea.facetednavigation
    plone.restapi
    z3c.jbot
    zope.index
    Products.ZODBMountPoint
    Products.PloneLDAP
    repoze.profile
    genweb6.core
    genweb6.theme
    genweb6.upc
    genweb6.organs

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
       plone.app.testing
       plone.app.robotframework
       coverage
defaults = ['-s', 'genweb6.organs', '--exit-with-status', '--auto-color', '--auto-progress', '--verbose']

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[versions]
setuptools =
zc.buildout =
# Resolver conflictos de versiones - usar mismas versiones que organs.cfg
Products.PloneLDAP = 2.0.0a1
eea.facetednavigation = 16.0a1
z3c.jbot = 2.0
plone.app.widgets = 4.0.1
plone.app.z3cform = 4.7.7
zope.index = 6.0
plone.formwidget.recaptcha = 2.2.0
