<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="genweb6.organs">

  <browser:page
    for=".file.IFile"
    name="view"
    class=".file.View"
    template="file.pt"
    permission="zope2.View"
    layer="genweb6.organs.interfaces.IGenweb6OrgansLayer"
    />

  <browser:page
    for=".file.IFile"
    name="edit"
    class=".file.Edit"
    permission="cmf.ModifyPortalContent"
    layer="genweb6.organs.interfaces.IGenweb6OrgansLayer"
    />

  <browser:page
    name="visibleToHidden"
    for=".file.IFile"
    class=".file.VisibleToHidden"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="hiddenToVisible"
    for=".file.IFile"
    class=".file.HiddenToVisible"
    permission="cmf.ModifyPortalContent"
    />

</configure>
